{
  "metadata" : {
    "name" : "Comparer petale",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "8AC0964AB843400F836B799E1C0BC872"
    },
    "cell_type" : "code",
    "source" : "/* créer class iris*/\ncase class Iris(\n    petale_longueur:Double,\n    petale_largeur:Double\n)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Iris\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "D2346065A71642B4B9D907D86AA30082"
    },
    "cell_type" : "code",
    "source" : "/* Charge iris-petale.csv*/\nval data = sc.textFile(\"iris-petale.csv\").collect()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "data: Array[String] = Array(1.4,0.2, 1.4,0.2, 1.3,0.2, 1.5,0.2, 1.4,0.2, 1.7,0.4, 1.4,0.3, 1.5,0.2, 1.4,0.2, 1.5,0.1, 1.5,0.2, 1.6,0.2, 1.4,0.1, 1.1,0.1, 1.2,0.2, 1.5,0.4, 1.3,0.4, 1.4,0.3, 1.7,0.3, 1.5,0.3, 1.7,0.2, 1.5,0.4, 1.0,0.2, 1.7,0.5, 1.9,0.2, 1.6,0.2, 1.6,0.4, 1.5,0.2, 1.4,0.2, 1.6,0.2, 1.6,0.2, 1.5,0.4, 1.5,0.1, 1.4,0.2, 1.5,0.1, 1.2,0.2, 1.3,0.2, 1.5,0.1, 1.3,0.2, 1.5,0.2, 1.3,0.3, 1.3,0.3, 1.3,0.2, 1.6,0.6, 1.9,0.4, 1.4,0.3, 1.6,0.2, 1.4,0.2, 1.5,0.2, 1.4,0.2, 4.7,1.4, 4.5,1.5, 4.9,1.5, 4.0,1.3, 4.6,1.5, 4.5,1.3, 4.7,1.6, 3.3,1.0, 4.6,1.3, 3.9,1.4, 3.5,1.0, 4.2,1.5, 4.0,1.0, 4.7,1.4, 3.6,1.3, 4.4,1.4, 4.5,1.5, 4.1,1.0, 4.5,1.5, 3.9,1.1, 4.8,1.8, 4.0,1.3, 4.9,1.5, 4.7,1.2, 4.3,1.3, 4.4,1.4, 4.8,1.4, 5.0,1.7, 4.5,1.5, 3.5,1.0, 3.8,1.1, 3.7,1.0, 3.9,1.2, 5.1,1.6, 4.5,1.5, 4.5,..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "40DDFA3D5DA14D7299FAA85A49E719F8"
    },
    "cell_type" : "code",
    "source" : "/* filter va permettre de retirer les cellules vides du fichier iris-sepal\nmap retourne une liste qui est le résultat du bloc\nfirst correspond à la première valeur\nlast correpons à la deuxième et donc dernière valeur*/\nval parsed = data.filter(!_.isEmpty).map {row =>\n    val first = row.split(\",\").head\n    val last = row.split(\",\").last\n    (first.toDouble, last.toDouble)\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "parsed: Array[(Double, Double)] = Array((1.4,0.2), (1.4,0.2), (1.3,0.2), (1.5,0.2), (1.4,0.2), (1.7,0.4), (1.4,0.3), (1.5,0.2), (1.4,0.2), (1.5,0.1), (1.5,0.2), (1.6,0.2), (1.4,0.1), (1.1,0.1), (1.2,0.2), (1.5,0.4), (1.3,0.4), (1.4,0.3), (1.7,0.3), (1.5,0.3), (1.7,0.2), (1.5,0.4), (1.0,0.2), (1.7,0.5), (1.9,0.2), (1.6,0.2), (1.6,0.4), (1.5,0.2), (1.4,0.2), (1.6,0.2), (1.6,0.2), (1.5,0.4), (1.5,0.1), (1.4,0.2), (1.5,0.1), (1.2,0.2), (1.3,0.2), (1.5,0.1), (1.3,0.2), (1.5,0.2), (1.3,0.3), (1.3,0.3), (1.3,0.2), (1.6,0.6), (1.9,0.4), (1.4,0.3), (1.6,0.2), (1.4,0.2), (1.5,0.2), (1.4,0.2), (4.7,1.4), (4.5,1.5), (4.9,1.5), (4.0,1.3), (4.6,1.5), (4.5,1.3), (4.7,1.6), (3.3,1.0), (4.6,1.3), (3.9,1.4), (3.5,1.0), (4.2,1.5), (4.0,1.0), (4.7,1.4), (3.6,1.3), (4.4,1.4), (4.5,1.5), (4.1,1.0), (4.5,1.5)..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "39AC38BD8D0548A5A069C00596F4CD05"
    },
    "cell_type" : "code",
    "source" : "/* Ecris les 10 lignes de parsed pour voir si on récupère les bonnes valeurs*/\nparsed.take(10)foreach(println)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "(1.4,0.2)\n(1.4,0.2)\n(1.3,0.2)\n(1.5,0.2)\n(1.4,0.2)\n(1.7,0.4)\n(1.4,0.3)\n(1.5,0.2)\n(1.4,0.2)\n(1.5,0.1)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab971574011-1\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "32AD95D1B7144742AEDB6AFF39B0AD22"
    },
    "cell_type" : "code",
    "source" : "/* Créer le graphique avec 2 attributs*/\nparsed.take(150)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res7: Array[(Double, Double)] = Array((1.4,0.2), (1.4,0.2), (1.3,0.2), (1.5,0.2), (1.4,0.2), (1.7,0.4), (1.4,0.3), (1.5,0.2), (1.4,0.2), (1.5,0.1), (1.5,0.2), (1.6,0.2), (1.4,0.1), (1.1,0.1), (1.2,0.2), (1.5,0.4), (1.3,0.4), (1.4,0.3), (1.7,0.3), (1.5,0.3), (1.7,0.2), (1.5,0.4), (1.0,0.2), (1.7,0.5), (1.9,0.2), (1.6,0.2), (1.6,0.4), (1.5,0.2), (1.4,0.2), (1.6,0.2), (1.6,0.2), (1.5,0.4), (1.5,0.1), (1.4,0.2), (1.5,0.1), (1.2,0.2), (1.3,0.2), (1.5,0.1), (1.3,0.2), (1.5,0.2), (1.3,0.3), (1.3,0.3), (1.3,0.2), (1.6,0.6), (1.9,0.4), (1.4,0.3), (1.6,0.2), (1.4,0.2), (1.5,0.2), (1.4,0.2), (4.7,1.4), (4.5,1.5), (4.9,1.5), (4.0,1.3), (4.6,1.5), (4.5,1.3), (4.7,1.6), (3.3,1.0), (4.6,1.3), (3.9,1.4), (3.5,1.0), (4.2,1.5), (4.0,1.0), (4.7,1.4), (3.6,1.3), (4.4,1.4), (4.5,1.5), (4.1,1.0), (4.5,1.5), ..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon8bc6205072902dec1afe2edc382eb8f0&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.1,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.0,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.5},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.6},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.6},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.7},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.8,&quot;_2&quot;:1.1},{&quot;_1&quot;:3.7,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.2},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.7},{&quot;_1&quot;:6.3,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.3,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.0},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.8}],&quot;genId&quot;:&quot;971574011&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul971574011\"><li>\n                <a href=\"#tab971574011-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab971574011-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n              </li><li>\n                <a href=\"#tab971574011-2\"><i class=\"fa fa-line-chart\"/></a>\n              </li><li>\n                <a href=\"#tab971574011-3\"><i class=\"fa fa-bar-chart\"/></a>\n              </li><li>\n                <a href=\"#tab971574011-4\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab971574011\"><div class=\"tab-pane\" id=\"tab971574011-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc16e06f60d9693da70f1d2b72aee89b4&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.1,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.0,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.5},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.6},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.6},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.7},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.8,&quot;_2&quot;:1.1},{&quot;_1&quot;:3.7,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.2},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.7},{&quot;_1&quot;:6.3,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.3,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.0},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.8}],&quot;genId&quot;:&quot;1541228511&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon0d6be85181949297fbe2c1ad570c167c&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonf6439af9c96278848beeb753987d7986&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab971574011-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anond28a0c9ffed752a481c7ca02d61e4a6a&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.1,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.0,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.5},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.6},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.6},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.7},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.8,&quot;_2&quot;:1.1},{&quot;_1&quot;:3.7,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.2},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.7},{&quot;_1&quot;:6.3,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.3,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.0},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.8}],&quot;genId&quot;:&quot;1693483073&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon39c8369e24de91696720a37bb8a68609&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon44cf4cafc7bec217a224917ea019bd02&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab971574011-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon4e95c096a8e0d04f01b485ad107483b8&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.1,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.0,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.5},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.6},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.6},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.7},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.8,&quot;_2&quot;:1.1},{&quot;_1&quot;:3.7,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.2},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.7},{&quot;_1&quot;:6.3,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.3,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.0},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.8}],&quot;genId&quot;:&quot;1582102117&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonf6ee917f2baf8a05fc8205b061795aa9&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon35e17a1fddea16f4982972cc56ea82fc&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab971574011-3\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anona0b0570a2e1ab024606dc5682bf7aea0&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.1,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.0,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.5},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.6},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.6},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.7},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.8,&quot;_2&quot;:1.1},{&quot;_1&quot;:3.7,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.2},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.7},{&quot;_1&quot;:6.3,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.3,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.0},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.8}],&quot;genId&quot;:&quot;1133070918&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonba23a10d7725c0e4dee12f12139ad69b&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon172622d3b8f7f37cba2d9ab35fe3eefb&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab971574011-4\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon5c48829fa440d87475c906bf87182ea2&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.1,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.0,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.7,&quot;_2&quot;:0.5},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.2,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.1},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.3,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.6},{&quot;_1&quot;:1.9,&quot;_2&quot;:0.4},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.3},{&quot;_1&quot;:1.6,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.5,&quot;_2&quot;:0.2},{&quot;_1&quot;:1.4,&quot;_2&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.6},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.4},{&quot;_1&quot;:3.6,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.7},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:3.5,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.8,&quot;_2&quot;:1.1},{&quot;_1&quot;:3.7,&quot;_2&quot;:1.0},{&quot;_1&quot;:3.9,&quot;_2&quot;:1.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.6},{&quot;_1&quot;:4.7,&quot;_2&quot;:1.5},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:4.0,&quot;_2&quot;:1.2},{&quot;_1&quot;:3.3,&quot;_2&quot;:1.0},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.2},{&quot;_1&quot;:4.2,&quot;_2&quot;:1.3},{&quot;_1&quot;:4.3,&quot;_2&quot;:1.3},{&quot;_1&quot;:3.0,&quot;_2&quot;:1.1},{&quot;_1&quot;:4.1,&quot;_2&quot;:1.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:4.5,&quot;_2&quot;:1.7},{&quot;_1&quot;:6.3,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.3,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.0},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.9,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:1.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:1.4},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:1.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:1.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.9,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:1.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.4,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:1.8}],&quot;genId&quot;:&quot;830077847&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonadaa2197f4fa5f904d33340de4c837bf&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon03a8fceb81e9734b214f1f714a04dae5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "58100F323CBB47D38CCE58DDB3F32EA8"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}