{
  "metadata" : {
    "name" : "Comparer sepal",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "C927E3608527454E81FE0EBCD2E4D6F1"
    },
    "cell_type" : "code",
    "source" : "/* créer class iris*/\ncase class Iris(\n    sepal_longueur:Double,\n    sepal_largeur:Double\n)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Iris\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "744B9A00CBFC4D59A08CC9AEA2A3F285"
    },
    "cell_type" : "code",
    "source" : "/* Charge iris-sepal.csv*/\nval data = sc.textFile(\"iris-sepal.csv\").collect()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "data: Array[String] = Array(5.1,3.5, 4.9,3.0, 4.7,3.2, 4.6,3.1, 5.0,3.6, 5.4,3.9, 4.6,3.4, 5.0,3.4, 4.4,2.9, 4.9,3.1, 5.4,3.7, 4.8,3.4, 4.8,3.0, 4.3,3.0, 5.8,4.0, 5.7,4.4, 5.4,3.9, 5.1,3.5, 5.7,3.8, 5.1,3.8, 5.4,3.4, 5.1,3.7, 4.6,3.6, 5.1,3.3, 4.8,3.4, 5.0,3.0, 5.0,3.4, 5.2,3.5, 5.2,3.4, 4.7,3.2, 4.8,3.1, 5.4,3.4, 5.2,4.1, 5.5,4.2, 4.9,3.1, 5.0,3.2, 5.5,3.5, 4.9,3.1, 4.4,3.0, 5.1,3.4, 5.0,3.5, 4.5,2.3, 4.4,3.2, 5.0,3.5, 5.1,3.8, 4.8,3.0, 5.1,3.8, 4.6,3.2, 5.3,3.7, 5.0,3.3, 7.0,3.2, 6.4,3.2, 6.9,3.1, 5.5,2.3, 6.5,2.8, 5.7,2.8, 6.3,3.3, 4.9,2.4, 6.6,2.9, 5.2,2.7, 5.0,2.0, 5.9,3.0, 6.0,2.2, 6.1,2.9, 5.6,2.9, 6.7,3.1, 5.6,3.0, 5.8,2.7, 6.2,2.2, 5.6,2.5, 5.9,3.2, 6.1,2.8, 6.3,2.5, 6.1,2.8, 6.4,2.9, 6.6,3.0, 6.8,2.8, 6.7,3.0, 6.0,2.9, 5.7,2.6, 5.5,2.4, 5.5,2.4, 5.8,2.7, 6.0,2.7, 5.4,3.0, 6.0,..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "72AE7E91E4FE4C3380C79354AA2AAACB"
    },
    "cell_type" : "code",
    "source" : "/* filter va permettre de retirer les cellules vides du fichier iris-sepal\nmap retourne une liste qui est le résultat du bloc\nfirst correspond à la première valeur\nlast correpons à la deuxième et donc dernière valeur*/\nval parsed = data.filter(!_.isEmpty).map {row =>\n    val first = row.split(\",\").head\n    val last = row.split(\",\").last\n    (first.toDouble, last.toDouble)\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "parsed: Array[(Double, Double)] = Array((5.1,3.5), (4.9,3.0), (4.7,3.2), (4.6,3.1), (5.0,3.6), (5.4,3.9), (4.6,3.4), (5.0,3.4), (4.4,2.9), (4.9,3.1), (5.4,3.7), (4.8,3.4), (4.8,3.0), (4.3,3.0), (5.8,4.0), (5.7,4.4), (5.4,3.9), (5.1,3.5), (5.7,3.8), (5.1,3.8), (5.4,3.4), (5.1,3.7), (4.6,3.6), (5.1,3.3), (4.8,3.4), (5.0,3.0), (5.0,3.4), (5.2,3.5), (5.2,3.4), (4.7,3.2), (4.8,3.1), (5.4,3.4), (5.2,4.1), (5.5,4.2), (4.9,3.1), (5.0,3.2), (5.5,3.5), (4.9,3.1), (4.4,3.0), (5.1,3.4), (5.0,3.5), (4.5,2.3), (4.4,3.2), (5.0,3.5), (5.1,3.8), (4.8,3.0), (5.1,3.8), (4.6,3.2), (5.3,3.7), (5.0,3.3), (7.0,3.2), (6.4,3.2), (6.9,3.1), (5.5,2.3), (6.5,2.8), (5.7,2.8), (6.3,3.3), (4.9,2.4), (6.6,2.9), (5.2,2.7), (5.0,2.0), (5.9,3.0), (6.0,2.2), (6.1,2.9), (5.6,2.9), (6.7,3.1), (5.6,3.0), (5.8,2.7), (6.2,2.2)..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "21377B247F564DA489F2EEEBDECEE23E"
    },
    "cell_type" : "code",
    "source" : "/* Ecris les 10 lignes de parsed pour voir si on récupère les bonnes valeurs*/\nparsed.take(10)foreach(println)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "(5.1,3.5)\n(4.9,3.0)\n(4.7,3.2)\n(4.6,3.1)\n(5.0,3.6)\n(5.4,3.9)\n(4.6,3.4)\n(5.0,3.4)\n(4.4,2.9)\n(4.9,3.1)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 11
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab893890589-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "FA6A80621D584F33BEA4FBA54D49C24D"
    },
    "cell_type" : "code",
    "source" : "/* Créer le graphique avec 2 attributs*/\nparsed.take(150)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res54: Array[(Double, Double)] = Array((5.1,3.5), (4.9,3.0), (4.7,3.2), (4.6,3.1), (5.0,3.6), (5.4,3.9), (4.6,3.4), (5.0,3.4), (4.4,2.9), (4.9,3.1), (5.4,3.7), (4.8,3.4), (4.8,3.0), (4.3,3.0), (5.8,4.0), (5.7,4.4), (5.4,3.9), (5.1,3.5), (5.7,3.8), (5.1,3.8), (5.4,3.4), (5.1,3.7), (4.6,3.6), (5.1,3.3), (4.8,3.4), (5.0,3.0), (5.0,3.4), (5.2,3.5), (5.2,3.4), (4.7,3.2), (4.8,3.1), (5.4,3.4), (5.2,4.1), (5.5,4.2), (4.9,3.1), (5.0,3.2), (5.5,3.5), (4.9,3.1), (4.4,3.0), (5.1,3.4), (5.0,3.5), (4.5,2.3), (4.4,3.2), (5.0,3.5), (5.1,3.8), (4.8,3.0), (5.1,3.8), (4.6,3.2), (5.3,3.7), (5.0,3.3), (7.0,3.2), (6.4,3.2), (6.9,3.1), (5.5,2.3), (6.5,2.8), (5.7,2.8), (6.3,3.3), (4.9,2.4), (6.6,2.9), (5.2,2.7), (5.0,2.0), (5.9,3.0), (6.0,2.2), (6.1,2.9), (5.6,2.9), (6.7,3.1), (5.6,3.0), (5.8,2.7), (6.2,2.2),..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon148a96054fcb0964c7504ad7ec1c1842&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0}],&quot;genId&quot;:&quot;893890589&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul893890589\"><li>\n                <a href=\"#tab893890589-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab893890589-1\"><i class=\"fa fa-dot-circle-o\"/></a>\n              </li><li>\n                <a href=\"#tab893890589-2\"><i class=\"fa fa-line-chart\"/></a>\n              </li><li>\n                <a href=\"#tab893890589-3\"><i class=\"fa fa-bar-chart\"/></a>\n              </li><li>\n                <a href=\"#tab893890589-4\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab893890589\"><div class=\"tab-pane\" id=\"tab893890589-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon77af222c184bbea21e15f0eefcda8454&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0}],&quot;genId&quot;:&quot;219412669&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonba724f9e5fbaf761ee971036f45a1ac5&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonb8a7ad48a541d58d2fe14dda139a661b&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab893890589-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon5b7efd27652a0f4b3e3899745963f646&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0}],&quot;genId&quot;:&quot;1796495810&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/scatterChart'], \n      function(playground, _magicscatterChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicscatterChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1195d2dd59467ec58e2a4910b9a7ea1e&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonab17542ad8d85c81908fcf74a7704419&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab893890589-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc643578e689402b4a85f7f70d5287a25&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0}],&quot;genId&quot;:&quot;504925727&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon94eb1ff50fbd2d8646865a6059874f40&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonb156c91499bde1ad05c03af5e5e36fe6&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab893890589-3\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon99320f64e715833f5356ed757f133c52&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0}],&quot;genId&quot;:&quot;2117874690&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon127c76c206b6892a080eac12544fb299&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon71e835ce017a063da7ff5bbb81486fd4&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab893890589-4\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon43c6bb9e78ec42a035c619fdfd556b1a&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0}],&quot;genId&quot;:&quot;863164632&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon27fd6d5ce02fbdc6537646b14a80e587&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon61674dfdef88fd23cfd841a105de2376&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "504EB5167E6147BC9AA3BBC138265AB1"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}