{
  "metadata" : {
    "name" : "Essai traÁage avec les 4 attributs",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "A3113615D0EA4BF28CC6DA6EA430E0A4"
    },
    "cell_type" : "code",
    "source" : "/*D√©finit la class Iris qui poss√®de les 4 attributs de iris.data */\ncase class Iris(\n    sepal_l:Double,\n    sepal_w:Double,\n    petal_l:Double,\n    petal_w:Double/*,\n    species:String*/\n)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Iris\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 20
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "F6EFE263B52C41F9891AB5C8FC8C8FED"
    },
    "cell_type" : "code",
    "source" : "/* Permet de charger le fichier iris.csv */ \nval data = sc.textFile(\"iris.csv\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "data: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[15] at textFile at <console>:58\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 21
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "6FFD80A0215841668683470AF48719DC"
    },
    "cell_type" : "code",
    "source" : "/* filtrer data pour enlever toutes les valeurs non renseign√©es \n.map retourne une list qui est le r√©sultat du bloc\nsplit(\",\") permet d'indiquer que d√®s qu'il y a une virgule dans le .csv on arrive √† un nouvel attribut\n.split(0,4) permet de r√©cup√©rer les √©l√©ments num√©ro 0 inclus jusqu'√† 4 exclus*/ \nval parsed = data.filter(!_.isEmpty).map {row =>\n    val splitted = row.split(\",\")\n    val Array(sl, sw, pl, pw) = splitted.slice(0,4).map(_.toDouble)\n    ( sl, sw, pl, pw/*, splitted(4)*/)\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "parsed: org.apache.spark.rdd.RDD[(Double, Double, Double, Double)] = MapPartitionsRDD[17] at map at <console>:63\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 22
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "977201451B79416186771757DDF5F502"
    },
    "cell_type" : "code",
    "source" : "/* Prendre les 2 premi√®res lignes de parsed et pour chacune les afficher*/\nparsed.take(2).foreach(println)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "(5.1,3.5,1.4,0.2)\n(4.9,3.0,1.4,0.2)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 23
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1631196391-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "2FFB693BBBA84DB299BA717D4100EABA"
    },
    "cell_type" : "code",
    "source" : "/*Comme le fichier poss√®de 150 lignes, on demande de prendre les 150 lignes de parsed */\nparsed.take(150)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res32: Array[(Double, Double, Double, Double)] = Array((5.1,3.5,1.4,0.2), (4.9,3.0,1.4,0.2), (4.7,3.2,1.3,0.2), (4.6,3.1,1.5,0.2), (5.0,3.6,1.4,0.2), (5.4,3.9,1.7,0.4), (4.6,3.4,1.4,0.3), (5.0,3.4,1.5,0.2), (4.4,2.9,1.4,0.2), (4.9,3.1,1.5,0.1), (5.4,3.7,1.5,0.2), (4.8,3.4,1.6,0.2), (4.8,3.0,1.4,0.1), (4.3,3.0,1.1,0.1), (5.8,4.0,1.2,0.2), (5.7,4.4,1.5,0.4), (5.4,3.9,1.3,0.4), (5.1,3.5,1.4,0.3), (5.7,3.8,1.7,0.3), (5.1,3.8,1.5,0.3), (5.4,3.4,1.7,0.2), (5.1,3.7,1.5,0.4), (4.6,3.6,1.0,0.2), (5.1,3.3,1.7,0.5), (4.8,3.4,1.9,0.2), (5.0,3.0,1.6,0.2), (5.0,3.4,1.6,0.4), (5.2,3.5,1.5,0.2), (5.2,3.4,1.4,0.2), (4.7,3.2,1.6,0.2), (4.8,3.1,1.6,0.2), (5.4,3.4,1.5,0.4), (5.2,4.1,1.5,0.1), (5.5,4.2,1.4,0.2), (4.9,3.1,1.5,0.1), (5.0,3.2,1.2,0.2), (5.5,3.5,1.3,0.2), (4.9,3.1,1.5,0.1), (4.4,3.0,1.3,0.2), (..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc6480d3b74b473db4c3d54b9d920802c&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9,&quot;_3&quot;:1.7,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.1},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0,&quot;_3&quot;:1.1,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0,&quot;_3&quot;:1.2,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9,&quot;_3&quot;:1.3,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8,&quot;_3&quot;:1.7,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.5,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4,&quot;_3&quot;:1.7,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6,&quot;_3&quot;:1.0,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3,&quot;_3&quot;:1.7,&quot;_4&quot;:0.5},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4,&quot;_3&quot;:1.9,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4,&quot;_3&quot;:1.6,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2,&quot;_3&quot;:1.2,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5,&quot;_3&quot;:1.3,&quot;_4&quot;:0.3},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3,&quot;_3&quot;:1.3,&quot;_4&quot;:0.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5,&quot;_3&quot;:1.6,&quot;_4&quot;:0.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.9,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2,&quot;_3&quot;:4.7,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:4.9,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8,&quot;_3&quot;:4.6,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8,&quot;_3&quot;:4.5,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3,&quot;_3&quot;:4.7,&quot;_4&quot;:1.6},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4,&quot;_3&quot;:3.3,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9,&quot;_3&quot;:4.6,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7,&quot;_3&quot;:3.9,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0,&quot;_3&quot;:3.5,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0,&quot;_3&quot;:4.2,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2,&quot;_3&quot;:4.0,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9,&quot;_3&quot;:4.7,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9,&quot;_3&quot;:3.6,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:4.4,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:4.1,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5,&quot;_3&quot;:3.9,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5,&quot;_3&quot;:4.9,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8,&quot;_3&quot;:4.7,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9,&quot;_3&quot;:4.3,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.4,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8,&quot;_3&quot;:4.8,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0,&quot;_3&quot;:5.0,&quot;_4&quot;:1.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6,&quot;_3&quot;:3.5,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4,&quot;_3&quot;:3.8,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4,&quot;_3&quot;:3.7,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:3.9,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4,&quot;_3&quot;:4.5,&quot;_4&quot;:1.6},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:4.7,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3,&quot;_3&quot;:4.4,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.1,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6,&quot;_3&quot;:4.4,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0,&quot;_3&quot;:4.6,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6,&quot;_3&quot;:4.0,&quot;_4&quot;:1.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3,&quot;_3&quot;:3.3,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7,&quot;_3&quot;:4.2,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0,&quot;_3&quot;:4.2,&quot;_4&quot;:1.2},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9,&quot;_3&quot;:4.2,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9,&quot;_3&quot;:4.3,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5,&quot;_3&quot;:3.0,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8,&quot;_3&quot;:4.1,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3,&quot;_3&quot;:6.0,&quot;_4&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0,&quot;_3&quot;:5.9,&quot;_4&quot;:2.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9,&quot;_3&quot;:5.6,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.8,&quot;_4&quot;:2.2},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0,&quot;_3&quot;:6.6,&quot;_4&quot;:2.1},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5,&quot;_3&quot;:4.5,&quot;_4&quot;:1.7},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9,&quot;_3&quot;:6.3,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5,&quot;_3&quot;:5.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6,&quot;_3&quot;:6.1,&quot;_4&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2,&quot;_3&quot;:5.1,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7,&quot;_3&quot;:5.3,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0,&quot;_3&quot;:5.5,&quot;_4&quot;:2.1},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5,&quot;_3&quot;:5.0,&quot;_4&quot;:2.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8,&quot;_3&quot;:5.1,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2,&quot;_3&quot;:5.3,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.5,&quot;_4&quot;:1.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8,&quot;_3&quot;:6.7,&quot;_4&quot;:2.2},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6,&quot;_3&quot;:6.9,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2,&quot;_3&quot;:5.0,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2,&quot;_3&quot;:5.7,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8,&quot;_3&quot;:4.9,&quot;_4&quot;:2.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8,&quot;_3&quot;:6.7,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7,&quot;_3&quot;:4.9,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3,&quot;_3&quot;:5.7,&quot;_4&quot;:2.1},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2,&quot;_3&quot;:6.0,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0,&quot;_3&quot;:4.9,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8,&quot;_3&quot;:5.6,&quot;_4&quot;:2.1},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0,&quot;_3&quot;:5.8,&quot;_4&quot;:1.6},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8,&quot;_3&quot;:6.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8,&quot;_3&quot;:6.4,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8,&quot;_3&quot;:5.6,&quot;_4&quot;:2.2},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8,&quot;_3&quot;:5.1,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6,&quot;_3&quot;:5.6,&quot;_4&quot;:1.4},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0,&quot;_3&quot;:6.1,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4,&quot;_3&quot;:5.6,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1,&quot;_3&quot;:5.5,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:5.4,&quot;_4&quot;:2.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:5.6,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:5.1,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2,&quot;_3&quot;:5.9,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3,&quot;_3&quot;:5.7,&quot;_4&quot;:2.5},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0,&quot;_3&quot;:5.2,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5,&quot;_3&quot;:5.0,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.2,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4,&quot;_3&quot;:5.4,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0,&quot;_3&quot;:5.1,&quot;_4&quot;:1.8}],&quot;genId&quot;:&quot;1631196391&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul1631196391\"><li>\n                <a href=\"#tab1631196391-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab1631196391-1\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab1631196391\"><div class=\"tab-pane\" id=\"tab1631196391-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon112539c420c7dfc07190aa0c2e2a4dc1&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9,&quot;_3&quot;:1.7,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.1},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0,&quot;_3&quot;:1.1,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0,&quot;_3&quot;:1.2,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9,&quot;_3&quot;:1.3,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8,&quot;_3&quot;:1.7,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.5,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4,&quot;_3&quot;:1.7,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6,&quot;_3&quot;:1.0,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3,&quot;_3&quot;:1.7,&quot;_4&quot;:0.5},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4,&quot;_3&quot;:1.9,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4,&quot;_3&quot;:1.6,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2,&quot;_3&quot;:1.2,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5,&quot;_3&quot;:1.3,&quot;_4&quot;:0.3},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3,&quot;_3&quot;:1.3,&quot;_4&quot;:0.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5,&quot;_3&quot;:1.6,&quot;_4&quot;:0.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.9,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2,&quot;_3&quot;:4.7,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:4.9,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8,&quot;_3&quot;:4.6,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8,&quot;_3&quot;:4.5,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3,&quot;_3&quot;:4.7,&quot;_4&quot;:1.6},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4,&quot;_3&quot;:3.3,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9,&quot;_3&quot;:4.6,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7,&quot;_3&quot;:3.9,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0,&quot;_3&quot;:3.5,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0,&quot;_3&quot;:4.2,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2,&quot;_3&quot;:4.0,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9,&quot;_3&quot;:4.7,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9,&quot;_3&quot;:3.6,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:4.4,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:4.1,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5,&quot;_3&quot;:3.9,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5,&quot;_3&quot;:4.9,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8,&quot;_3&quot;:4.7,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9,&quot;_3&quot;:4.3,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.4,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8,&quot;_3&quot;:4.8,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0,&quot;_3&quot;:5.0,&quot;_4&quot;:1.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6,&quot;_3&quot;:3.5,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4,&quot;_3&quot;:3.8,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4,&quot;_3&quot;:3.7,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:3.9,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4,&quot;_3&quot;:4.5,&quot;_4&quot;:1.6},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:4.7,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3,&quot;_3&quot;:4.4,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.1,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6,&quot;_3&quot;:4.4,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0,&quot;_3&quot;:4.6,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6,&quot;_3&quot;:4.0,&quot;_4&quot;:1.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3,&quot;_3&quot;:3.3,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7,&quot;_3&quot;:4.2,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0,&quot;_3&quot;:4.2,&quot;_4&quot;:1.2},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9,&quot;_3&quot;:4.2,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9,&quot;_3&quot;:4.3,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5,&quot;_3&quot;:3.0,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8,&quot;_3&quot;:4.1,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3,&quot;_3&quot;:6.0,&quot;_4&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0,&quot;_3&quot;:5.9,&quot;_4&quot;:2.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9,&quot;_3&quot;:5.6,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.8,&quot;_4&quot;:2.2},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0,&quot;_3&quot;:6.6,&quot;_4&quot;:2.1},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5,&quot;_3&quot;:4.5,&quot;_4&quot;:1.7},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9,&quot;_3&quot;:6.3,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5,&quot;_3&quot;:5.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6,&quot;_3&quot;:6.1,&quot;_4&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2,&quot;_3&quot;:5.1,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7,&quot;_3&quot;:5.3,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0,&quot;_3&quot;:5.5,&quot;_4&quot;:2.1},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5,&quot;_3&quot;:5.0,&quot;_4&quot;:2.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8,&quot;_3&quot;:5.1,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2,&quot;_3&quot;:5.3,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.5,&quot;_4&quot;:1.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8,&quot;_3&quot;:6.7,&quot;_4&quot;:2.2},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6,&quot;_3&quot;:6.9,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2,&quot;_3&quot;:5.0,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2,&quot;_3&quot;:5.7,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8,&quot;_3&quot;:4.9,&quot;_4&quot;:2.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8,&quot;_3&quot;:6.7,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7,&quot;_3&quot;:4.9,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3,&quot;_3&quot;:5.7,&quot;_4&quot;:2.1},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2,&quot;_3&quot;:6.0,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0,&quot;_3&quot;:4.9,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8,&quot;_3&quot;:5.6,&quot;_4&quot;:2.1},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0,&quot;_3&quot;:5.8,&quot;_4&quot;:1.6},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8,&quot;_3&quot;:6.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8,&quot;_3&quot;:6.4,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8,&quot;_3&quot;:5.6,&quot;_4&quot;:2.2},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8,&quot;_3&quot;:5.1,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6,&quot;_3&quot;:5.6,&quot;_4&quot;:1.4},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0,&quot;_3&quot;:6.1,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4,&quot;_3&quot;:5.6,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1,&quot;_3&quot;:5.5,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:5.4,&quot;_4&quot;:2.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:5.6,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:5.1,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2,&quot;_3&quot;:5.9,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3,&quot;_3&quot;:5.7,&quot;_4&quot;:2.5},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0,&quot;_3&quot;:5.2,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5,&quot;_3&quot;:5.0,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.2,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4,&quot;_3&quot;:5.4,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0,&quot;_3&quot;:5.1,&quot;_4&quot;:1.8}],&quot;genId&quot;:&quot;1040417517&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\",\"_3\",\"_4\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon71ee58df0e2d1d072a6a02c7c36948c7&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonb368116dec04bccd3a2a60f8ec3c48f1&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1631196391-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon6cb7ef82bda58360d133433594e0655c&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.6,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9,&quot;_3&quot;:1.7,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.4,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.4,&quot;_2&quot;:2.9,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.1},{&quot;_1&quot;:4.3,&quot;_2&quot;:3.0,&quot;_3&quot;:1.1,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.8,&quot;_2&quot;:4.0,&quot;_3&quot;:1.2,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.7,&quot;_2&quot;:4.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.9,&quot;_3&quot;:1.3,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.5,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.8,&quot;_3&quot;:1.7,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.5,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4,&quot;_3&quot;:1.7,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.6,&quot;_3&quot;:1.0,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.3,&quot;_3&quot;:1.7,&quot;_4&quot;:0.5},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.4,&quot;_3&quot;:1.9,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.0,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.4,&quot;_3&quot;:1.6,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.5,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.2,&quot;_2&quot;:3.4,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.7,&quot;_2&quot;:3.2,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.1,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.4},{&quot;_1&quot;:5.2,&quot;_2&quot;:4.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:4.2,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.2,&quot;_3&quot;:1.2,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.5,&quot;_2&quot;:3.5,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.9,&quot;_2&quot;:3.1,&quot;_3&quot;:1.5,&quot;_4&quot;:0.1},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.0,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.4,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5,&quot;_3&quot;:1.3,&quot;_4&quot;:0.3},{&quot;_1&quot;:4.5,&quot;_2&quot;:2.3,&quot;_3&quot;:1.3,&quot;_4&quot;:0.3},{&quot;_1&quot;:4.4,&quot;_2&quot;:3.2,&quot;_3&quot;:1.3,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.5,&quot;_3&quot;:1.6,&quot;_4&quot;:0.6},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.9,&quot;_4&quot;:0.4},{&quot;_1&quot;:4.8,&quot;_2&quot;:3.0,&quot;_3&quot;:1.4,&quot;_4&quot;:0.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:3.8,&quot;_3&quot;:1.6,&quot;_4&quot;:0.2},{&quot;_1&quot;:4.6,&quot;_2&quot;:3.2,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.3,&quot;_2&quot;:3.7,&quot;_3&quot;:1.5,&quot;_4&quot;:0.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:3.3,&quot;_3&quot;:1.4,&quot;_4&quot;:0.2},{&quot;_1&quot;:7.0,&quot;_2&quot;:3.2,&quot;_3&quot;:4.7,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:4.9,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.3,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:2.8,&quot;_3&quot;:4.6,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8,&quot;_3&quot;:4.5,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3,&quot;_3&quot;:4.7,&quot;_4&quot;:1.6},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.4,&quot;_3&quot;:3.3,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.6,&quot;_2&quot;:2.9,&quot;_3&quot;:4.6,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.2,&quot;_2&quot;:2.7,&quot;_3&quot;:3.9,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.0,&quot;_3&quot;:3.5,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0,&quot;_3&quot;:4.2,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2,&quot;_3&quot;:4.0,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.9,&quot;_3&quot;:4.7,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.9,&quot;_3&quot;:3.6,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:4.4,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:4.1,&quot;_4&quot;:1.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.2,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.5,&quot;_3&quot;:3.9,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.2,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5,&quot;_3&quot;:4.9,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.8,&quot;_3&quot;:4.7,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.9,&quot;_3&quot;:4.3,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.4,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.8,&quot;_2&quot;:2.8,&quot;_3&quot;:4.8,&quot;_4&quot;:1.4},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0,&quot;_3&quot;:5.0,&quot;_4&quot;:1.7},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.9,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.6,&quot;_3&quot;:3.5,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4,&quot;_3&quot;:3.8,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.4,&quot;_3&quot;:3.7,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:3.9,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.6},{&quot;_1&quot;:5.4,&quot;_2&quot;:3.0,&quot;_3&quot;:4.5,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.4,&quot;_3&quot;:4.5,&quot;_4&quot;:1.6},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:4.7,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.3,&quot;_3&quot;:4.4,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:3.0,&quot;_3&quot;:4.1,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.5,&quot;_3&quot;:4.0,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.5,&quot;_2&quot;:2.6,&quot;_3&quot;:4.4,&quot;_4&quot;:1.2},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0,&quot;_3&quot;:4.6,&quot;_4&quot;:1.4},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.6,&quot;_3&quot;:4.0,&quot;_4&quot;:1.2},{&quot;_1&quot;:5.0,&quot;_2&quot;:2.3,&quot;_3&quot;:3.3,&quot;_4&quot;:1.0},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.7,&quot;_3&quot;:4.2,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.7,&quot;_2&quot;:3.0,&quot;_3&quot;:4.2,&quot;_4&quot;:1.2},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.9,&quot;_3&quot;:4.2,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.9,&quot;_3&quot;:4.3,&quot;_4&quot;:1.3},{&quot;_1&quot;:5.1,&quot;_2&quot;:2.5,&quot;_3&quot;:3.0,&quot;_4&quot;:1.1},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.8,&quot;_3&quot;:4.1,&quot;_4&quot;:1.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.3,&quot;_3&quot;:6.0,&quot;_4&quot;:2.5},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:7.1,&quot;_2&quot;:3.0,&quot;_3&quot;:5.9,&quot;_4&quot;:2.1},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.9,&quot;_3&quot;:5.6,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.8,&quot;_4&quot;:2.2},{&quot;_1&quot;:7.6,&quot;_2&quot;:3.0,&quot;_3&quot;:6.6,&quot;_4&quot;:2.1},{&quot;_1&quot;:4.9,&quot;_2&quot;:2.5,&quot;_3&quot;:4.5,&quot;_4&quot;:1.7},{&quot;_1&quot;:7.3,&quot;_2&quot;:2.9,&quot;_3&quot;:6.3,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:2.5,&quot;_3&quot;:5.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.6,&quot;_3&quot;:6.1,&quot;_4&quot;:2.5},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.2,&quot;_3&quot;:5.1,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.7,&quot;_3&quot;:5.3,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.0,&quot;_3&quot;:5.5,&quot;_4&quot;:2.1},{&quot;_1&quot;:5.7,&quot;_2&quot;:2.5,&quot;_3&quot;:5.0,&quot;_4&quot;:2.0},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.8,&quot;_3&quot;:5.1,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.2,&quot;_3&quot;:5.3,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.5,&quot;_4&quot;:1.8},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.8,&quot;_3&quot;:6.7,&quot;_4&quot;:2.2},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.6,&quot;_3&quot;:6.9,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.0,&quot;_2&quot;:2.2,&quot;_3&quot;:5.0,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.2,&quot;_3&quot;:5.7,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.6,&quot;_2&quot;:2.8,&quot;_3&quot;:4.9,&quot;_4&quot;:2.0},{&quot;_1&quot;:7.7,&quot;_2&quot;:2.8,&quot;_3&quot;:6.7,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.7,&quot;_3&quot;:4.9,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3,&quot;_3&quot;:5.7,&quot;_4&quot;:2.1},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.2,&quot;_3&quot;:6.0,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.2,&quot;_2&quot;:2.8,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.1,&quot;_2&quot;:3.0,&quot;_3&quot;:4.9,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8,&quot;_3&quot;:5.6,&quot;_4&quot;:2.1},{&quot;_1&quot;:7.2,&quot;_2&quot;:3.0,&quot;_3&quot;:5.8,&quot;_4&quot;:1.6},{&quot;_1&quot;:7.4,&quot;_2&quot;:2.8,&quot;_3&quot;:6.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:7.9,&quot;_2&quot;:3.8,&quot;_3&quot;:6.4,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.4,&quot;_2&quot;:2.8,&quot;_3&quot;:5.6,&quot;_4&quot;:2.2},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.8,&quot;_3&quot;:5.1,&quot;_4&quot;:1.5},{&quot;_1&quot;:6.1,&quot;_2&quot;:2.6,&quot;_3&quot;:5.6,&quot;_4&quot;:1.4},{&quot;_1&quot;:7.7,&quot;_2&quot;:3.0,&quot;_3&quot;:6.1,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:3.4,&quot;_3&quot;:5.6,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.4,&quot;_2&quot;:3.1,&quot;_3&quot;:5.5,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.0,&quot;_2&quot;:3.0,&quot;_3&quot;:4.8,&quot;_4&quot;:1.8},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:5.4,&quot;_4&quot;:2.1},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.1,&quot;_3&quot;:5.6,&quot;_4&quot;:2.4},{&quot;_1&quot;:6.9,&quot;_2&quot;:3.1,&quot;_3&quot;:5.1,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.8,&quot;_2&quot;:2.7,&quot;_3&quot;:5.1,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.8,&quot;_2&quot;:3.2,&quot;_3&quot;:5.9,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.3,&quot;_3&quot;:5.7,&quot;_4&quot;:2.5},{&quot;_1&quot;:6.7,&quot;_2&quot;:3.0,&quot;_3&quot;:5.2,&quot;_4&quot;:2.3},{&quot;_1&quot;:6.3,&quot;_2&quot;:2.5,&quot;_3&quot;:5.0,&quot;_4&quot;:1.9},{&quot;_1&quot;:6.5,&quot;_2&quot;:3.0,&quot;_3&quot;:5.2,&quot;_4&quot;:2.0},{&quot;_1&quot;:6.2,&quot;_2&quot;:3.4,&quot;_3&quot;:5.4,&quot;_4&quot;:2.3},{&quot;_1&quot;:5.9,&quot;_2&quot;:3.0,&quot;_3&quot;:5.1,&quot;_4&quot;:1.8}],&quot;genId&quot;:&quot;1387021206&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon824805f00ab3cd7efd6dc34352c1df7b&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc6a4ba01de49e5211d13a861995faf20&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 24
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "270BC30A62E440588E22330854DC1DB7"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}