{
  "metadata" : {
    "name" : "Lire un fichier",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "453291521C9742B988EB53804A55712C"
    },
    "cell_type" : "code",
    "source" : "import java.util.Scanner\nimport java.io.File\n\nnew Scanner(new File(\"C:/Users/Kevin/Downloads/iris_data_set/iris_data_set/iris.txt\")).useDelimiter(\"\\\\Z\").next()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import java.util.Scanner\nimport java.io.File\nres8: String = \n\"5.1\t3.5\t1.4\t0.2\t\r\n4.9\t3\t1.4\t0.2\t\r\n4.7\t3.2\t1.3\t0.2\t\r\n4.6\t3.1\t1.5\t0.2\t\r\n5\t3.6\t1.4\t0.2\t\t\r\n5.4\t3.9\t1.7\t0.4\t\r\n4.6\t3.4\t1.4\t0.3\t\r\n5\t3.4\t1.5\t0.2\t\r\n4.4\t2.9\t1.4\t0.2\t\r\n4.9\t3.1\t1.5\t0.1\t\r\n5.4\t3.7\t1.5\t0.2\t\r\n4.8\t3.4\t1.6\t0.2\t\r\n4.8\t3\t1.4\t0.1\t\r\n4.3\t3\t1.1\t0.1\t\r\n5.8\t4\t1.2\t0.2\t\r\n5.7\t4.4\t1.5\t0.4\t\r\n5.4\t3.9\t1.3\t0.4\t\r\n5.1\t3.5\t1.4\t0.3\t\r\n5.7\t3.8\t1.7\t0.3\t\r\n5.1\t3.8\t1.5\t0.3\t\r\n5.4\t3.4\t1.7\t0.2\t\r\n5.1\t3.7\t1.5\t0.4\t\r\n4.6\t3.6\t1\t0.2\t\r\n5.1\t3.3\t1.7\t0.5\t\r\n4.8\t3.4\t1.9\t0.2\t\r\n5\t3\t1.6\t0.2\t\r\n5\t3.4\t1.6\t0.4\t\r\n5.2\t3.5\t1.5\t0.2\t\r\n5.2\t3.4\t1.4\t0.2\t\r\n4.7\t3.2\t1.6\t0.2\t\r\n4.8\t3.1\t1.6\t0.2\t\r\n5.4\t3.4\t1.5\t0.4\t\r\n5.2\t4.1\t1.5\t0.1\t\r\n5.5\t4.2\t1.4\t0.2\t\r\n4.9\t3.1\t1.5\t0.1\t\r\n5\t3.2\t1.2\t0.2\t\r\n5.5\t3.5\t1.3\t0.2\t\r\n4.9\t3.1\t1.5\t0.1\t\r\n4.4\t3\t1.3\t0.2\t\r\n5.1\t3.4\t1.5\t0.2\t\r\n5\t3.5\t1.3\t0.3\t\r\n4.5\t2.3\t1.3\t0.3\t\r\n4.4\t..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "5.1\t3.5\t1.4\t0.2\t\r\n4.9\t3\t1.4\t0.2\t\r\n4.7\t3.2\t1.3\t0.2\t\r\n4.6\t3.1\t1.5\t0.2\t\r\n5\t3.6\t1.4\t0.2\t\t\r\n5.4\t3.9\t1.7\t0.4\t\r\n4.6\t3.4\t1.4\t0.3\t\r\n5\t3.4\t1.5\t0.2\t\r\n4.4\t2.9\t1.4\t0.2\t\r\n4.9\t3.1\t1.5\t0.1\t\r\n5.4\t3.7\t1.5\t0.2\t\r\n4.8\t3.4\t1.6\t0.2\t\r\n4.8\t3\t1.4\t0.1\t\r\n4.3\t3\t1.1\t0.1\t\r\n5.8\t4\t1.2\t0.2\t\r\n5.7\t4.4\t1.5\t0.4\t\r\n5.4\t3.9\t1.3\t0.4\t\r\n5.1\t3.5\t1.4\t0.3\t\r\n5.7\t3.8\t1.7\t0.3\t\r\n5.1\t3.8\t1.5\t0.3\t\r\n5.4\t3.4\t1.7\t0.2\t\r\n5.1\t3.7\t1.5\t0.4\t\r\n4.6\t3.6\t1\t0.2\t\r\n5.1\t3.3\t1.7\t0.5\t\r\n4.8\t3.4\t1.9\t0.2\t\r\n5\t3\t1.6\t0.2\t\r\n5\t3.4\t1.6\t0.4\t\r\n5.2\t3.5\t1.5\t0.2\t\r\n5.2\t3.4\t1.4\t0.2\t\r\n4.7\t3.2\t1.6\t0.2\t\r\n4.8\t3.1\t1.6\t0.2\t\r\n5.4\t3.4\t1.5\t0.4\t\r\n5.2\t4.1\t1.5\t0.1\t\r\n5.5\t4.2\t1.4\t0.2\t\r\n4.9\t3.1\t1.5\t0.1\t\r\n5\t3.2\t1.2\t0.2\t\r\n5.5\t3.5\t1.3\t0.2\t\r\n4.9\t3.1\t1.5\t0.1\t\r\n4.4\t3\t1.3\t0.2\t\r\n5.1\t3.4\t1.5\t0.2\t\r\n5\t3.5\t1.3\t0.3\t\r\n4.5\t2.3\t1.3\t0.3\t\r\n4.4\t3.2\t1.3\t0.2\t\r\n5\t3.5\t1.6\t0.6\t\r\n5.1\t3.8\t1.9\t0.4\t\r\n4.8\t3\t1.4\t0.3\t\r\n5.1\t3.8\t1.6\t0.2\t\r\n4.6\t3.2\t1.4\t0.2\t\r\n5.3\t3.7\t1.5\t0.2\t\r\n5\t3.3\t1.4\t0.2\t\r\n7\t3.2\t4.7\t1.4\t\r\n6.4\t3.2\t4.5\t1.5\t\r\n6.9\t3.1\t4.9\t1.5\t\r\n5.5\t2.3\t4\t1.3\t\r\n6.5\t2.8\t4.6\t1.5\t\r\n5.7\t2.8\t4.5\t1.3\t\r\n6.3\t3.3\t4.7\t1.6\t\r\n4.9\t2.4\t3.3\t1\t\r\n6.6\t2.9\t4.6\t1.3\t\r\n5.2\t2.7\t3.9\t1.4\t\r\n5\t2\t3.5\t1\t\r\n5.9\t3\t4.2\t1.5\t\r\n6\t2.2\t4\t1\t\r\n6.1\t2.9\t4.7\t1.4\t\r\n5.6\t2.9\t3.6\t1.3\t\r\n6.7\t3.1\t4.4\t1.4\t\r\n5.6\t3\t4.5\t1.5\t\r\n5.8\t2.7\t4.1\t1\t\r\n6.2\t2.2\t4.5\t1.5\t\r\n5.6\t2.5\t3.9\t1.1\t\r\n5.9\t3.2\t4.8\t1.8\t\r\n6.1\t2.8\t4\t1.3\t\r\n6.3\t2.5\t4.9\t1.5\t\r\n6.1\t2.8\t4.7\t1.2\t\r\n6.4\t2.9\t4.3\t1.3\t\r\n6.6\t3\t4.4\t1.4\t\r\n6.8\t2.8\t4.8\t1.4\t\r\n6.7\t3\t5\t1.7\t\r\n6\t2.9\t4.5\t1.5\t\r\n5.7\t2.6\t3.5\t1\t\r\n5.5\t2.4\t3.8\t1.1\t\r\n5.5\t2.4\t3.7\t1\t\r\n5.8\t2.7\t3.9\t1.2\t\r\n6\t2.7\t5.1\t1.6\t\r\n5.4\t3\t4.5\t1.5\t\r\n6\t3.4\t4.5\t1.6\t\r\n6.7\t3.1\t4.7\t1.5\t\r\n6.3\t2.3\t4.4\t1.3\t\r\n5.6\t3\t4.1\t1.3\t\r\n5.5\t2.5\t4\t1.3\t\r\n5.5\t2.6\t4.4\t1.2\t\r\n6.1\t3\t4.6\t1.4\t\r\n5.8\t2.6\t4\t1.2\t\r\n5\t2.3\t3.3\t1\t\r\n5.6\t2.7\t4.2\t1.3\t\r\n5.7\t3\t4.2\t1.2\t\r\n5.7\t2.9\t4.2\t1.3\t\r\n6.2\t2.9\t4.3\t1.3\t\r\n5.1\t2.5\t3\t1.1\t\r\n5.7\t2.8\t4.1\t1.3\t\r\n6.3\t3.3\t6\t2.5\t\r\n5.8\t2.7\t5.1\t1.9\t\r\n7.1\t3\t5.9\t2.1\t\r\n6.3\t2.9\t5.6\t1.8\t\r\n6.5\t3\t5.8\t2.2\t\r\n7.6\t3\t6.6\t2.1\t\r\n4.9\t2.5\t4.5\t1.7\t\r\n7.3\t2.9\t6.3\t1.8\t\r\n6.7\t2.5\t5.8\t1.8\t\r\n7.2\t3.6\t6.1\t2.5\t\r\n6.5\t3.2\t5.1\t2\t\r\n6.4\t2.7\t5.3\t1.9\t\r\n6.8\t3\t5.5\t2.1\t\r\n5.7\t2.5\t5\t2\t\r\n5.8\t2.8\t5.1\t2.4\t\r\n6.4\t3.2\t5.3\t2.3\t\r\n6.5\t3\t5.5\t1.8\t\r\n7.7\t3.8\t6.7\t2.2\t\r\n7.7\t2.6\t6.9\t2.3\t\r\n6\t2.2\t5\t1.5\t\r\n6.9\t3.2\t5.7\t2.3\t\r\n5.6\t2.8\t4.9\t2\t\r\n7.7\t2.8\t6.7\t2\t\r\n6.3\t2.7\t4.9\t1.8\t\r\n6.7\t3.3\t5.7\t2.1\t\r\n7.2\t3.2\t6\t1.8\t\r\n6.2\t2.8\t4.8\t1.8\t\r\n6.1\t3\t4.9\t1.8\t\r\n6.4\t2.8\t5.6\t2.1\t\r\n7.2\t3\t5.8\t1.6\t\r\n7.4\t2.8\t6.1\t1.9\t\r\n7.9\t3.8\t6.4\t2\t\r\n6.4\t2.8\t5.6\t2.2\t\r\n6.3\t2.8\t5.1\t1.5\t\r\n6.1\t2.6\t5.6\t1.4\t\r\n7.7\t3\t6.1\t2.3\t\r\n6.3\t3.4\t5.6\t2.4\t\r\n6.4\t3.1\t5.5\t1.8\t\r\n6\t3\t4.8\t1.8\t\r\n6.9\t3.1\t5.4\t2.1\t\r\n6.7\t3.1\t5.6\t2.4\t\r\n6.9\t3.1\t5.1\t2.3\t\r\n5.8\t2.7\t5.1\t1.9\t\r\n6.8\t3.2\t5.9\t2.3\t\r\n6.7\t3.3\t5.7\t2.5\t\r\n6.7\t3\t5.2\t2.3\t\r\n6.3\t2.5\t5\t1.9\t\r\n6.5\t3\t5.2\t2\t\r\n6.2\t3.4\t5.4\t2.3\t\r\n5.9\t3\t5.1\t1.8\t"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "CC9037A550384BEE913F0D84EA65C702"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}