{
  "metadata" : {
    "name" : "maximum entre 2 valeurs",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "181BCAC0EAF845188CB9B7CBF9CC7B5C"
    },
    "cell_type" : "code",
    "source" : "def max(x: Int, y: Int): Int = {\n       |   if (x > y) x\n       |   else y\n       | }",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "max: (x: Int, y: Int)Int\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "FE0478DA79A0433F830276E4B32A2FF6"
    },
    "cell_type" : "code",
    "source" : "max (5,2)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res3: Int = 5\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "5"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "7908CE23BB454375BB87D8B06CD632B3"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}